.constructorTotal
    margin-bottom: 52px
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    gap: 40px
    &__summ
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        gap: 8px
        &_counter
        & svg
            width: 36px
            height: auto
            box-sizing: border-box
            display: block
    &__button
        position: relative

