.ingredientItem
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: calc((100% / 2) - 12px)
  &__image
    position: relative
    & img
      width: 100%
      height: auto
      box-sizing: border-box
      display: block
  &__price
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 8px
  &__name
    text-align: center
    flex-grow: 1
