.login
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    & a
        color: #4c4cff
        text-decoration: underline
        transition: ease-in .3s

        &:hover
            cursor: pointer
            color: #ffffff
            text-decoration: none

    & form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
