.ingredientsItem
    position: relative
    width: calc( (100% / 2) - 12px )
    transition: ease-out 1s
    &__drag
        transform: scale(.5)
        opacity: .5
    &__image
        text-align: center
    &__price
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 8px
        & svg
            width: 24px
            height: auto
            box-sizing: border-box
            display: block
    &__name
        text-align: center
    &__count
    &:hover
        cursor: pointer
