.app
    &__main
        max-width: 1240px
        width: 100%
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch
        gap: 40px
        height: auto

