.ingredientsDetails
    max-width: 520px
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-top: 12px
    &__image
        //margin-left: 20px
        //margin-right: 20px
        & img
            width: 100%
            height: auto
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            display: block
    &__title
        text-align: center
    &__info
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: stretch
        gap: 20px
        &_item
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 8px
            & span
                display: block
                text-align: center
