.ingredientsGroup
    position: relative
    &__title
    &__items
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        gap: 32px 24px

