.constructorOrder
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  margin-bottom: 52px
  &__summ
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    gap: 8px
    & svg
      width: 36px
      height: auto
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      display: block
