.orderPage
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__container
        max-width: 640px
        height: auto

    &__number
        text-align: center

    &__title
        text-align: left

    &__status
        &_active
            color: #00CCCC

    &__compound

    &__list
        max-height: 312px
        overflow-x: hidden
        overflow-y: scroll
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 16px

    &__item
        margin-right: 24px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 16px

        &_image
            width: 64px
            height: 64px
            border-radius: 50%
            overflow: hidden
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: linear-gradient(90deg, #801AB2, #4C4CFF)

            & span
                background-color: #000000
                width: calc(100% - 4px)
                height: calc(100% - 4px)
                border-radius: 50%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                & img
                    transform: scale(1.8)
                    width: 100%
                    height: auto
                    box-sizing: border-box

        &_title
            text-align: left
            flex-grow: 1

        &_count
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            gap: 8px

            & svg
                display: block

    &__summ
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        &_datetime

        &_count
            display: flex
            flex-direction: row
            justify-content: flex-end
            gap: 8px

            & svg
                display: block
