.constructorDetails
    display: block
    width: 100%
    height: auto
    position: relative
    &__id
        text-align: center
        text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5)
    &__title
        text-align: center

    &__image
        text-align: center
        & img
            width: 120px
            height: auto
            box-sizing: border-box
    &__text
        text-align: center
    &__description
        text-align: center
