@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap')
//font-family: 'Iceland', cursive
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap')

body
    padding: 0
    margin: 0
    font-family: 'JetBrains Mono', monospace
    font-size: 16px
    color: #F2F2F3
    background-color: #131316
    height: 100vh

#root
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: column


