.burgerIngredients
  width: 50%
  flex-grow: 1
  &__tabs
    display: flex
    flex-direction: row
    justify-content: space-between
  &__menuCategories
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 40px
    max-height: calc(100vh - 375px)
    overflow-y: scroll
    overflow-x: hidden



